[33mcommit 12398922daeb53facba912c093ec3f6f460a1a6f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: 160422733081 <160422733081@mjcollege.ac.in>
Date:   Fri Nov 17 12:34:53 2023 +0530

    added gi commands

[33mcommit cc826bae86ade55fe21ba461d49afe474977ebf1[m[33m ([m[1;31morigin/master[m[33m)[m
Author: 160422733081 <160422733081@mjcollege.ac.in>
Date:   Fri Nov 17 12:16:28 2023 +0530

    bruh

[33mcommit dc9b8eb09bf67ab55d1828117a16af5a40e5031b[m
Author: 160422733081 <160422733081@mjcollege.ac.in>
Date:   Fri Nov 17 12:06:41 2023 +0530

    my name

[33mcommit bc708835d7457b2df182a636ab2777f4b0ced5db[m
Author: 160422733081 <160422733081@mjcollege.ac.in>
Date:   Fri Nov 17 12:04:52 2023 +0530

    my age is 20

[33mcommit 12498293854be185c11bb56b1b78b57fed2cd5c3[m
Author: 160422733081 <160422733081@mjcollege.ac.in>
Date:   Fri Nov 17 11:59:53 2023 +0530

    i added a my name
